/* Allocation Section */
.allocation-section {
    padding: 3rem 0;
    background: #f9f9f9;
    text-align: center;
}

.allocation-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.form {
    width: 60%;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.button {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.button:hover {
    background: #0056b3;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}
