/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Header */
.header {
    background: #007BFF;
    color: white;
    padding: 1rem 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.header .nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
}
.header .nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(45deg, #007BFF, #00BFFF);
    color: white;
    text-align: center;
    padding: 3rem 0;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero .cta-button {
    background: white;
    color: #007BFF;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.hero .cta-button:hover {
    background: #0056b3;
    color: white;
}

/* Features Section */
.features {
    padding: 2rem 0;
    text-align: center;
    background: #f4f4f4;
}
.features h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 25%;
    margin: 1rem;
    text-align: center;
}
.feature .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #007BFF;
}
.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.feature p {
    font-size: 0.9rem;
    color: #666;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.footer a {
    color: #007BFF;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
