/* Parking Section */
.parking-section {
    padding: 2rem 0;
    background: #f4f4f4;
    text-align: center;
}
.parking-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Table Styling */
.parking-table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
}
.parking-table th,
.parking-table td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
}
.parking-table th {
    background: #007BFF;
    color: white;
    font-weight: bold;
}
.parking-table tr:nth-child(even) {
    background: #f9f9f9;
}
.parking-table tr:hover {
    background: #eaf4ff;
}
.parking-table .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}
.parking-table .button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .parking-table {
        font-size: 0.9rem;
    }
    .parking-table th,
    .parking-table td {
        padding: 0.5rem;
    }
}
