/* Payment Section */
.payment-section {
    padding: 3rem 0;
    background: linear-gradient(135deg, #e3f2fd, #c5cae9);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.payment-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
    color: #2c3e50;
}
.payment-section p {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    color: #34495e;
}
.success {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem;
}
.error {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 1rem;
}
