/* Admin Section */
.admin-section {
    padding: 3rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.admin-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
}

form input, 
form button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

form input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn-submit:hover {
    background-color: #0056b3;
}
